# ghidra-panel

./: README.md  test_config.json
jaas/: Makefile  build.gradle  jaas.conf.example  pom.xml  server.conf.example  settings.gradle
jaas/gradle/wrapper/: gradle-wrapper.properties
jaas/src/main/java/re/mkw/srejaas/: GrpcImpl.java  PanelLoginModule.java  PanelServer.java
jaas/src/main/java/re/mkw/srejaas/reflect/: GhidraServerSupport.java  LocalFileSystemSupport.java  RepositoryManagerSupport.java  RepositorySupport.java
jaas/src/main/proto/: ghidra.proto
srepanel/: config.go  gen.sh  go.mod  go.sum  main.go
srepanel/common/: types.go
srepanel/csrf/: csrf.go
srepanel/database/: passwords.go  repositories.go
srepanel/database/migrations/: 1_init.up.sql  2_repositories.up.sql
srepanel/discord/: api.go  auth.go
srepanel/ghidra/: acl.go  aclmon.go  client.go  ghidra.pb.go  ghidra_grpc.pb.go  users.go
srepanel/token/: token.go
srepanel/web/: auth.go  create_account.go  error.go  home.go  repo.go  request_access.go  server.go  set_user_access.go  update_account.go  update_repo.go
srepanel/web/assets/: custom.css
srepanel/web/templates/: error.gohtml  head.gohtml  home.gohtml  login.gohtml  nav.gohtml  repo.gohtml  status.gohtml
